# chatbot_q

./: README.md  pom.xml
src/main/java/icu/doge/: ChatbotApplication.java
src/main/java/icu/doge/ai/domain/: ChatRecord.java
src/main/java/icu/doge/ai/mapper/: ChatRecordMapper.java
src/main/java/icu/doge/ai/service/: IChatRecordService.java
src/main/java/icu/doge/ai/service/impl/: ChatRecordServiceImpl.java
src/main/java/icu/doge/chatbotq/: ChatbotqApplication.java
src/main/java/icu/doge/config/: DuckDbConfig.java  RestConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/icu/doge/event/: EventController.java
src/main/java/icu/doge/init/: InitDataTable.java
src/main/java/icu/doge/service/: AiChat.java  AiPaint.java  SendGroupMsg.java
src/main/resources/: application.properties
src/test/java/icu/doge/: ChatbotApplicationTests.java
src/test/java/icu/doge/chatbotq/: ChatbotqApplicationTests.java
