# encoding=utf-8

server.port=16666
spring.application.name=chatbot
spring.main.keep-alive=true
spring.threads.virtual.enabled=true

bot.endpoint=http://localhost:5000
bot.qqnumber=
bot.nickNow=

cloudflare.account-id=
cloudflare.api-token=Bearer tokenhere
cloudflare.model=@cf/qwen/qwen1.5-14b-chat-awq
cloudflare.system-prompt=你是一个幽默的聊天群机器人
cloudflare.ai-url=https://api.cloudflare.com/client/v4/accounts/{account_id}/ai/run/{model_name}

cloudflare.paint-url=https://api.cloudflare.com/client/v4/accounts/{account_id}/ai/run/@cf/bytedance/stable-diffusion-xl-lightning
